                                          #
                                     #                                      -
                                #                o                     -
                                                                 #-                o                 
                         #####################         ######> 
                         #####################         v#####}                                             ####
                   _     ########VVVVvVVVVVvvV                                           sSs           ### V
                  ##     VvvVV       O                                    <####################     o ###   
                  {#                                                       VVVVVVVVVVVVVVVVvvvV        V         ##     O
            ###                            s#######  ###           SSS                          S S        ####    S##########
S   sOs   SS#        S#############################SS###S#     ###############################################     #